<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='apps_reviews_merged' inline='true' name='federated.1pq5ko71qtwpxw1bdre200x4qinz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apps_reviews_merged' name='textscan.15dvv9w1eags4g1ezh0w40t4ffau'>
            <connection class='textscan' directory='C:/Users/color/Desktop/googleplay-trend-monitor/data/processed' filename='apps_reviews_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15dvv9w1eags4g1ezh0w40t4ffau' name='apps_reviews_merged.csv' table='[apps_reviews_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='Sentiment_Polarity' ordinal='2' />
            <column datatype='real' name='Sentiment_Subjectivity' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='real' name='Reviews' ordinal='6' />
            <column datatype='real' name='Size' ordinal='7' />
            <column datatype='real' name='Installs' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='string' name='Content Rating' ordinal='11' />
            <column datatype='string' name='Genres' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App</remote-name>
            <remote-type>129</remote-type>
            <local-name>[App]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>App</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment_Polarity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Sentiment_Polarity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment_Subjectivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Sentiment_Subjectivity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reviews</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reviews]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Reviews</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Installs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Installs]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Installs</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Content Rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Content Rating]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Content Rating</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[apps_reviews_merged.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
      <column caption='apps_reviews_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/color/AppData/Local/Temp/TableauTemp/#TableauTemp_15zt31h15vrfng1cd8yhz1ozqj26.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/24/2026 05:52:02 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>App</remote-name>
              <remote-type>129</remote-type>
              <local-name>[App]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>App</remote-alias>
              <ordinal>0</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3471</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sentiment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sentiment</remote-alias>
              <ordinal>1</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sentiment_Polarity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sentiment_Polarity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sentiment_Polarity</remote-alias>
              <ordinal>2</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4020</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sentiment_Subjectivity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sentiment_Subjectivity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sentiment_Subjectivity</remote-alias>
              <ordinal>3</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>4</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>5</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reviews</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Reviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reviews</remote-alias>
              <ordinal>6</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4634</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>7</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>461</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Installs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Installs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Installs</remote-alias>
              <ordinal>8</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>9</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>10</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Content Rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Content Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Content Rating</remote-alias>
              <ordinal>11</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genres</remote-alias>
              <ordinal>12</ordinal>
              <family>apps_reviews_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pq5ko71qtwpxw1bdre200x4qinz].[avg:Rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pq5ko71qtwpxw1bdre200x4qinz].[cnt:App:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='apps_reviews_merged.csv' id='apps_reviews_merged.csv_1711648883F143FB805A9CCAF1A02F70'>
            <properties context=''>
              <relation connection='textscan.15dvv9w1eags4g1ezh0w40t4ffau' name='apps_reviews_merged.csv' table='[apps_reviews_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='App' ordinal='0' />
                  <column datatype='string' name='Sentiment' ordinal='1' />
                  <column datatype='real' name='Sentiment_Polarity' ordinal='2' />
                  <column datatype='real' name='Sentiment_Subjectivity' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='real' name='Rating' ordinal='5' />
                  <column datatype='real' name='Reviews' ordinal='6' />
                  <column datatype='real' name='Size' ordinal='7' />
                  <column datatype='real' name='Installs' ordinal='8' />
                  <column datatype='string' name='Type' ordinal='9' />
                  <column datatype='integer' name='Price' ordinal='10' />
                  <column datatype='string' name='Content Rating' ordinal='11' />
                  <column datatype='string' name='Genres' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.카테고리별 앱 수 &amp; 평균 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Malgun Gothic'>카테고리별 앱 수 및 평균 평점</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apps_reviews_merged' name='federated.1pq5ko71qtwpxw1bdre200x4qinz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq5ko71qtwpxw1bdre200x4qinz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[avg:Rating:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[cnt:App:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pq5ko71qtwpxw1bdre200x4qinz].[cnt:App:qk] + [federated.1pq5ko71qtwpxw1bdre200x4qinz].[avg:Rating:qk])</rows>
        <cols>[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{2EFEDD78-1D88-4F5D-A164-F15C8C9354C8}' />
    </worksheet>
    <worksheet name='2.장르별 유료/무료 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Malgun Gothic'>장르별 유료/무료 비율</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apps_reviews_merged' name='federated.1pq5ko71qtwpxw1bdre200x4qinz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq5ko71qtwpxw1bdre200x4qinz'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk] / [federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Genres:nk])</rows>
        <cols>[federated.1pq5ko71qtwpxw1bdre200x4qinz].[cnt:App:qk]</cols>
      </table>
      <simple-id uuid='{B855494C-4D9C-4505-9499-35B579EABA42}' />
    </worksheet>
    <worksheet name='3.리뷰 수 대비 평균 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Malgun Gothic'>리뷰 수 대비 평균 평점</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{45337BF7-DE54-439B-870F-2A42D71F6A5B}' />
    </worksheet>
    <worksheet name='4. Size vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Size vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4B4D1583-1844-4671-A826-2033A3655CB8}' />
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{321CFC65-CB04-420B-90D8-DFA19EB14C55}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0DFAF7D-A93C-4275-9925-7A9AB9941E9F}' />
    </window>
    <window class='worksheet' name='1.카테고리별 앱 수 &amp; 평균 평점'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F56CA36D-24F5-4DBC-8425-18E6891FE840}' />
    </window>
    <window class='worksheet' name='2.장르별 유료/무료 비율'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pq5ko71qtwpxw1bdre200x4qinz].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E08B4252-99F6-4DA7-AF17-7C68D0B428C1}' />
    </window>
    <window class='worksheet' maximized='true' name='3.리뷰 수 대비 평균 평점'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BF3570E-09C5-4BA6-BA96-CE7F46A354DD}' />
    </window>
    <window class='worksheet' name='4. Size vs Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85A326ED-3A82-4450-86A4-37FABA006EA8}' />
    </window>
  </windows>
</workbook>
